# Greenie-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/example/greenie/: GreenieApplication.java
src/main/java/com/example/greenie/config/: CorsConfig.java  S3Config.java
src/main/java/com/example/greenie/controller/: ConsultController.java  HealthController.java  NoiseController.java  ProductController.java  VoiceController.java
src/main/java/com/example/greenie/domain/: BaseEntity.java  Consult.java  HashTag.java  Health.java  HealthList.java  Noise.java  NoiseContent.java  Product.java  Voice.java
src/main/java/com/example/greenie/dto/: ConsultDto.java  HealthDto.java  NoiseAllDto.java  NoiseDto.java  ProductDto.java  VoiceDto.java
src/main/java/com/example/greenie/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SaesackException.java
src/main/java/com/example/greenie/repository/: ConsultRepository.java  HashTagRepository.java  HealthListRepository.java  HealthRepository.java  NoiseContentRepository.java  NoiseRepository.java  ProductRepository.java  VoiceRepository.java
src/main/java/com/example/greenie/service/: ConsultService.java  HealthService.java  NoiseService.java  ProductService.java  S3Service.java  VoiceService.java
src/main/java/com/example/greenie/type/: VoiceStatus.java
src/test/java/com/example/greenie/: GreenieApplicationTests.java
src/test/java/test/: TestLifeCycle.java
(+15 files in other folders)
